{
  "name": "orbital-station",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Orbital Station — the personal site and blog of Zenkar.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "new": "node scripts/new.mjs",
    "publish:note": "node scripts/obsidian/publish.mjs",
    "obsidian:install": "node scripts/obsidian/install.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "check:plugin": "tsc --ignoreConfig --noEmit --allowJs --checkJs --strict --skipLibCheck --target es2022 --module nodenext --moduleResolution nodenext --lib es2022,dom --types node obsidian-plugin/main.js",
    "astro": "astro",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "scan:media": "node scripts/scan-media.mjs",
    "queue": "node scripts/obsidian/queue.mjs",
    "fonts": "node scripts/subset-fonts.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "astro": "^7.3.5",
    "github-slugger": "^2.0.0",
    "js-yaml": "^4.3.2",
    "katex": "^0.18.9",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.35.4",
    "svgo": "^4.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "obsidian": "^1.13.1",
    "puppeteer-core": "^25.12.0",
    "subset-font": "^2.9.0",
    "typescript": "^6.0.3"
  }
}
